SECRET_KEY=django-insecure-x-bn#8z6g45#c@oc=_3)!waz1buah4cax(7pb++m1g7t-sb96l
DEBUG=True
DB_ENGINE=django.db.backends.postgresql

DB_NAME=efatha_db
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=admin

DB_PORT=5430

; RABBITMQ_PROTOCOL=amqp
; RABBITMQ_HOST=45.55.198.41
; RABBITMQ_PORT=5672
; RABBITMQ_USER=msd
; RABBITMQ_PASSWORD=msd1234
; RABBITMQ_VHOST= msdvhost
BASE_PATH=chums/
; CLIENT_ID=IR6arkgaXhBgLF1cZCYu103Ph0zdJEKjxRnEZ5hp
; CLIENT_SECRET=yvfqTaUClGEgEKxvwJgsTMumMXZ4ymopcnfXlMTPvrkrBOJvTn5LKdzR6gx9Tt4Xz9aAF04IoFLIpircQpWaf8EuCD2aLIIMpJnUMtylND61dLwRn1n8iDpgmOx9b9DL


; INTROSPECTION_URL=http://172.16.7.25:8084/o/auth2/introspect/
; ;token=http://172.16.7.25:8084/o/auth2/login/
; INTEGRATION_ENDPOINT=http://172.16.7.25:5003/integrations/api/v1/
CHUMIS_ENDPOINT=http://172.0.0.1:5003/configuration/api/v1/
; ACCOUNTING_ENDPOINT=http://172.16.7.25:5003/accounting/api/v1/
; ORDERS_ENDPOINT=http://172.16.7.25:5003/orders/api/v1/
; TOKEN_ENDPOINT=http://172.16.7.25:5003/o/auth2/token/